<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {background-color: #F2F2F2; text-align: center; font-family: Arial, Helvetica, sans-serif}
        h1 {margin: 1rem 0; color: #4860B5}
        td {padding-top: 40px}
        p {padding-bottom: 16px}

        .main-table-position {
            max-width: 500px; border-collapse: collapse; border: 0px; border-spacing: 0px;
            margin-left: auto; margin-right: auto; text-align: left
        }
        .left-align {text-align: left}
        .center-align {text-align: center}
        .footer {padding-top: 5px; color: #9A9A9A; text-align: center}
        .content-design {padding: 20px; background-color: #FFFFFF; border-radius: 4px}

        #code {color: #0E2060}
        #main-content {color: #333333}
        #logotype {padding-bottom: 10px}
    </style>
    <title></title>
</head>

<body>
    <table class="main-table-position" role="presentation">
        <tbody>
            <tr>
                <td>
                    <!-- Logotype -->
                    <div class="left-align">
                        <div id="logotype">
                            <img src="assets/logotype.svg" alt="logo dephokey" style="width: 120px">
                        </div>
                    </div>
                    <!-- Body content -->
                    <div class="content-design">
                        <div id="main-content" class="left-align">
                            <h1>Código de Verificación</h1>
                            <p>Hola {{ name }}!<br>Por favor, introduce en el programa
                                el código de siete caracteres proporcionado para poder actualizar tu contraseña:</p>
                            <p id="code" class="center-align">
                                    <strong style="font-size: 180%;">{{ code }}</strong></p>
                            <p>Si no has realizado la petición, puedes ignorar este email.</p>
                            <p>Atentamente,<br>El equipo Dephokey</p>
                        </div>
                    </div>
                    <div class="footer">
                        <p>DephoKey © 2025 · Todos los derechos reservados </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>